# nettytest

./: README.md  keystore.p12  pom.xml
src/main/java/com/dream/springbootframe/: App.java
src/main/java/com/dream/springbootframe/config/: Http2Https.java  MyWebSocket.java  WebMvcPage.java
src/main/java/com/dream/springbootframe/config/activemq/: GetMsg.java  Msg.java
src/main/java/com/dream/springbootframe/config/netty/: InformationOperateMap.java  InformationOperateMapMatching.java  Mage.java  MyChannelInitializer.java  MyHandler.java  MyMatchingHandler.java  NettyService.java
src/main/java/com/dream/springbootframe/config/rabbitmq/: GetMsg.java  SetQueueName.java
src/main/java/com/dream/springbootframe/config/war/: ServletInitializer.java
src/main/java/com/dream/springbootframe/fck/controller/: FckController.java
src/main/java/com/dream/springbootframe/fck/dao/: FckDao.java
src/main/java/com/dream/springbootframe/fck/entity/: Fck.java
src/main/java/com/dream/springbootframe/fck/service/: FckService.java
src/main/java/com/dream/springbootframe/fck/service/impl/: FckServiceImpl.java
src/main/java/com/dream/springbootframe/jpa/controller/: StudentController.java
src/main/java/com/dream/springbootframe/jpa/dao/: StudentDao.java
src/main/java/com/dream/springbootframe/jpa/entity/: Student.java
src/main/java/com/dream/springbootframe/jpa/service/: StudentService.java
src/main/java/com/dream/springbootframe/jpa/service/impl/: StudentServiceImpl.java
src/main/java/com/dream/springbootframe/utils/: Base.java  BaseImpl.java  ColumnName.java  ReturnData.java  TableName.java
src/main/java/com/dream/springbootframe/websocket/: WebSocketController.java  WebSocketReturn.java
src/main/java/com/dream/springbootframe/wxpay/controller/: WxPayController.java
src/main/java/com/dream/springbootframe/wxpay/utils/: WXPayUtil.java
src/main/java/com/dream/springbootframe/zsgzdemo/controller/: UserController.java
src/main/java/com/dream/springbootframe/zsgzdemo/dao/: CsDao.java  DemoUserDao.java
src/main/java/com/dream/springbootframe/zsgzdemo/dao/impl/: CsDaoImpl.java
src/main/java/com/dream/springbootframe/zsgzdemo/entity/: DemoUser.java
src/main/java/com/dream/springbootframe/zsgzdemo/service/: DemoUserService.java
src/main/java/com/dream/springbootframe/zsgzdemo/service/impl/: DemoUserServiceImpl.java
src/main/java/test/: test.java
src/main/resources/static/js/: addorupdate.js  list.js
src/main/resources/templates/: addpage.html  chat.html  fck.html  login.html
src/main/resources/templates/error/: 500.html
src/test/java/: Demo.java
